{
  "name": "slotty",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/ensure-server-env.mjs",
    "dev": "concurrently -k -n api,web -c blue,magenta \"npm run dev:server\" \"npm run dev:web\"",
    "dev:web": "vite",
    "dev:server": "npm run dev --prefix server",
    "dev:browser": "concurrently -k -n api,web -c blue,magenta \"npm run dev:server\" \"vite --open\"",
    "build": "tsc && vite build && node scripts/prerender-public-pages.mjs",
    "build:no-prerender": "tsc && vite build",
    "prerender": "node scripts/prerender-public-pages.mjs",
    "preview": "vite preview",
    "start:static": "node ./scripts/static-serve.mjs",
    "start": "node ./scripts/static-serve.mjs",
    "db:apply": "node scripts/apply-schema.mjs",
    "db:v2:baseline": "node scripts/apply-migrations-v2.mjs --baseline",
    "db:v2:migrate": "node scripts/apply-migrations-v2.mjs",
    "db:v2:status": "node scripts/apply-migrations-v2.mjs --status",
    "db:v2:smoke": "node scripts/apply-migrations-v2.mjs --smoke",
    "db:v2:build-all": "node scripts/build-apply-all-v2.mjs",
    "make:admin": "npm run make:admin --prefix server",
    "photos:webp": "node scripts/convert-photos-to-webp.mjs",
    "photos:migrate": "node scripts/migrate-photos-english-webp.mjs",
    "brand:assets": "node scripts/generate-brand-assets.mjs",
    "validate:staging-env": "node scripts/validate-staging-env.mjs",
    "staging:booking-verify": "node scripts/staging-booking-verify.mjs",
    "load:catalog": "node scripts/load/catalog-hammer.mjs",
    "e2e:smoke": "playwright test",
    "e2e:seo": "playwright test e2e/seo-smoke.spec.ts --project=chromium",
    "e2e:master-day1": "playwright test e2e/master-day1-flow.spec.ts --project=chromium",
    "e2e:master-mobile360": "playwright test e2e/master-mobile-360.spec.ts --project=mobile360",
    "e2e:booking-lifecycle": "playwright test e2e/booking-lifecycle.spec.ts",
    "e2e:smoke:ui": "playwright test --ui",
    "e2e:hardening": "npm run e2e:hardening-verify --prefix server",
    "e2e:booking": "npm run e2e:booking-concurrency --prefix server",
    "e2e:google-dedup": "npm run e2e:google-dedup --prefix server",
    "e2e:slot-rebook": "npm run e2e:slot-rebook --prefix server",
    "test:seo": "npm run test:seo-config --prefix server"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "pg": "^8.13.1",
    "postcss": "^8.5.14",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "to-ico": "^1.1.5",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@sentry/react": "^9.47.1",
    "@supabase/supabase-js": "^2.105.4",
    "@tanstack/react-query": "^5.100.10",
    "@telegram-apps/sdk": "^3.11.8",
    "country-flag-icons": "^1.6.17",
    "docx": "^9.7.1",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.15.0"
  }
}
